For Sign Up

{
    "zulutime": "2015-10-16T14:51:02Z",
    "user": {
        "X-Auth-Token": "rkttv0y9-v00o-fsmt-0vfk-7ddlhe95tnga",
        "X-Auth-Token_expires": {
            "sec": 1760367063,
            "usec": 0
        },
        "X-Auth-Token_expires_ago": "10 years from now",
        "X-Auth-Token_expires_seconds": 1760367063,
        "X-Auth-Token_expires_standard": "10/13/2025",
        "X-Auth-Token_expires_utc": "2025-10-13 07:51:03",
        "X-Auth-Token_expires_zulu": "2025-10-13T07:51:03Z",
        "_id": "56210ed69835dade498b4569",
        "user_creation_date": {
            "sec": 1445007062,
            "usec": 393000
        },
        "user_creation_date_ago": "1 second ago",
        "user_creation_date_seconds": 1445007062.393,
        "user_creation_date_standard": "10/16/2015",
        "user_creation_date_utc": "2015-10-16 07:51:02",
        "user_creation_date_zulu": "2015-10-16T07:51:02Z",
        "user_display_name": "Ranjithkumar Matheswaran",
        "user_first_name": "Ranjithkumar",
        "user_is_current_user": false,
        "user_last_name": "Matheswaran",
        "user_username": "iranjith4",
        "user_visibility": "public",
        "user_visibility_level": "private"
    },
    "message": "iranjith4 was saved to the database.",
    "success": true
}

For Log In :

{
    "zulutime": "2015-10-16T14:52:16Z",
    "message": "iranjith4 was logged in.",
    "user": {
        "_id": "56210ed69835dade498b4569",
        "current_user_can_content_edit": true,
        "current_user_can_modify": true,
        "current_user_is_contact_of_user": false,
        "user_creation_date": {
            "sec": 1445007062,
            "usec": 393000
        },
        "user_creation_date_ago": "1 minute ago",
        "user_creation_date_seconds": 1445007062.393,
        "user_creation_date_standard": "10/16/2015",
        "user_creation_date_utc": "2015-10-16 07:51:02",
        "user_creation_date_zulu": "2015-10-16T07:51:02Z",
        "user_display_name": "Ranjithkumar Matheswaran",
        "user_first_name": "Ranjithkumar",
        "user_is_contact_of_current_user": false,
        "user_is_current_user": true,
        "user_last_name": "Matheswaran",
        "user_username": "iranjith4",
        "user_visibility": "public",
        "user_visibility_level": "private",
        "X-Auth-Token": "rkttv0y9-v00o-fsmt-0vfk-7ddlhe95tnga",
        "X-Auth-Token_expires": "2025-10-13T07:52:16Z"
    },
    "success": true
}

Profile Image upload

{
    "zulutime": "2015-10-16T15:04:37Z",
    "images": {
        "562111fc9835daacb28b46a8": {
            "image_creation_date": {
                "sec": 1445007868,
                "usec": 560000
            },
            "image_last_update": {
                "sec": 1445007879,
                "usec": 802000
            },
            "image_key": "c0afbc1c1608403faf632ea47565c33ecd9eb262dcf43a4a56348012e562a8ba61e3b4e7fc371c61cb7dd6e982e3c5d04fe4b859830921b05285f979be20dc6e",
            "image_file_size": 2207013,
            "image_original_name": "ranjith_profile_image.jpg",
            "image_md5": "97142d366787d37c1b5a887889971dd1",
            "image_file_name": "1db3c2cdec841e0fe470b751354e9afb6389f23edbd583adfc382c5295176c08c77051197520be42478ffe2ea73383d70cb520dc14c63d1b08e73466d080037f.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/1db3c2cdec841e0fe470b751354e9afb6389f23edbd583adfc382c5295176c08c77051197520be42478ffe2ea73383d70cb520dc14c63d1b08e73466d080037f.jpg",
            "_id": "562111fc9835daacb28b46a8",
            "image_width": 3005,
            "image_height": 3005,
            "image_type": 2,
            "image_attributes": "width=\"3005\" height=\"3005\"",
            "image_s3": true,
            "image_title": "profile_Image",
            "image_description": "Profile_Image",
            "image_alt_text": "profile_image",
            "image_parent_id": "56210ed69835dade498b4569",
            "current_user_can_modify": true,
            "current_user_can_content_edit": true,
            "image_creation_date_zulu": "2015-10-16T08:04:28Z",
            "image_creation_date_utc": "2015-10-16 08:04:28",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "11 seconds ago",
            "image_creation_date_seconds": 1445007868.56,
            "image_last_update_zulu": "2015-10-16T08:04:39Z",
            "image_last_update_utc": "2015-10-16 08:04:39",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445007879.802
        },
        "562111fd9835daacb28b46a9": {
            "_id": "562111fd9835daacb28b46a9",
            "image_creation_date": {
                "sec": 1445007869,
                "usec": 837000
            },
            "image_last_update": {
                "sec": 1445007879,
                "usec": 885000
            },
            "image_key": "f47a49169cc49d76fa7da0aa0158ed4b84ed837c0edc28b8c9387ea04dce64270ec907bc5961fb36dab48081649bfedb82a2bb0be9c6fe3bb344a11e6f3876e1",
            "image_original_name": "ranjith_profile_image_1280_960.jpg",
            "image_target_width": 1280,
            "image_target_height": 960,
            "image_md5": "97142d366787d37c1b5a887889971dd1",
            "image_file_size": 664696,
            "image_file_name": "573160444d2461ba7c5c3fbffa02b93300d87bfe195b4ee73f58c3de72a75b0600e13d502560a45d425ebe6d27a6b23e5d5c6a60484297409f0b1f1202849659.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/573160444d2461ba7c5c3fbffa02b93300d87bfe195b4ee73f58c3de72a75b0600e13d502560a45d425ebe6d27a6b23e5d5c6a60484297409f0b1f1202849659.jpg",
            "image_width": 960,
            "image_height": 960,
            "image_type": 2,
            "image_attributes": "width=\"960\" height=\"960\"",
            "image_is_thumb_of": "562111fc9835daacb28b46a8",
            "image_s3": true,
            "image_title": "profile_Image",
            "image_description": "Profile_Image",
            "image_alt_text": "profile_image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:04:29Z",
            "image_creation_date_utc": "2015-10-16 08:04:29",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "10 seconds ago",
            "image_creation_date_seconds": 1445007869.837,
            "image_last_update_zulu": "2015-10-16T08:04:39Z",
            "image_last_update_utc": "2015-10-16 08:04:39",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445007879.885
        },
        "562111fe9835daacb28b46aa": {
            "_id": "562111fe9835daacb28b46aa",
            "image_creation_date": {
                "sec": 1445007870,
                "usec": 367000
            },
            "image_last_update": {
                "sec": 1445007879,
                "usec": 945000
            },
            "image_key": "32c085ae12b5a872a76e042784aeac784f724e21c27e17fb45934bcb855b83cf3ebd3231e6f43cef83c8eaa12ed8c11ef3662ffff489e993933ec14f0b79bcab",
            "image_original_name": "ranjith_profile_image_640_480.jpg",
            "image_target_width": 640,
            "image_target_height": 480,
            "image_md5": "97142d366787d37c1b5a887889971dd1",
            "image_file_size": 178526,
            "image_file_name": "8fd9abe46d91cb1949ab2dbefa6c838b0149afa6c683e92ca7d2c86353a8b8c760cd7001132841914184fbc41bc5f876e16fe2646f26537d88f904225ac51449.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/8fd9abe46d91cb1949ab2dbefa6c838b0149afa6c683e92ca7d2c86353a8b8c760cd7001132841914184fbc41bc5f876e16fe2646f26537d88f904225ac51449.jpg",
            "image_width": 480,
            "image_height": 480,
            "image_type": 2,
            "image_attributes": "width=\"480\" height=\"480\"",
            "image_is_thumb_of": "562111fc9835daacb28b46a8",
            "image_s3": true,
            "image_title": "profile_Image",
            "image_description": "Profile_Image",
            "image_alt_text": "profile_image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:04:30Z",
            "image_creation_date_utc": "2015-10-16 08:04:30",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "9 seconds ago",
            "image_creation_date_seconds": 1445007870.367,
            "image_last_update_zulu": "2015-10-16T08:04:39Z",
            "image_last_update_utc": "2015-10-16 08:04:39",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445007879.945
        },
        "562111fe9835daacb28b46ab": {
            "_id": "562111fe9835daacb28b46ab",
            "image_creation_date": {
                "sec": 1445007870,
                "usec": 850000
            },
            "image_last_update": {
                "sec": 1445007879,
                "usec": 998000
            },
            "image_key": "9cdcc3eb7fce10277da6a1c36752cb27e3941a51435442e7e4e1d9e1be133e3295ff291b8162b6dacf5bab996a68d57981be997a26b2882199b4bd5efd36957b",
            "image_original_name": "ranjith_profile_image_196_196.jpg",
            "image_target_width": 196,
            "image_target_height": 196,
            "image_md5": "97142d366787d37c1b5a887889971dd1",
            "image_file_size": 36621,
            "image_file_name": "07c015b4e2865e6831183ea9948d2623c79061ca7abe2dac9439ee136eca2b9940355f21e4a07a6c27cd43c1f481e8bd06580c53a0ec2d9b18d0288c0221f730.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/07c015b4e2865e6831183ea9948d2623c79061ca7abe2dac9439ee136eca2b9940355f21e4a07a6c27cd43c1f481e8bd06580c53a0ec2d9b18d0288c0221f730.jpg",
            "image_width": 196,
            "image_height": 196,
            "image_type": 2,
            "image_attributes": "width=\"196\" height=\"196\"",
            "image_is_thumb_of": "562111fc9835daacb28b46a8",
            "image_s3": true,
            "image_title": "profile_Image",
            "image_description": "Profile_Image",
            "image_alt_text": "profile_image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:04:30Z",
            "image_creation_date_utc": "2015-10-16 08:04:30",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "10 seconds ago",
            "image_creation_date_seconds": 1445007870.85,
            "image_last_update_zulu": "2015-10-16T08:04:39Z",
            "image_last_update_utc": "2015-10-16 08:04:39",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "1 second ago",
            "image_last_update_seconds": 1445007879.998
        },
        "562111ff9835daacb28b46ac": {
            "_id": "562111ff9835daacb28b46ac",
            "image_creation_date": {
                "sec": 1445007871,
                "usec": 255000
            },
            "image_last_update": {
                "sec": 1445007880,
                "usec": 70000
            },
            "image_key": "ea5bae3b2336b9d98dced75f49b26e06b32e0d2d25f721e1812955765a8eaca375291c3ee839713ab5b2d300b8d493d1c861cfc263490bc99a61d58e054091a7",
            "image_original_name": "ranjith_profile_image_32_32.jpg",
            "image_target_width": 32,
            "image_target_height": 32,
            "image_md5": "97142d366787d37c1b5a887889971dd1",
            "image_file_size": 2076,
            "image_file_name": "ba22c6c7d99e5cf2b109ff5255be5bf7db31ea7636f8da72724700c170fb859c8361ae17da92122998d973f524514e5a4c7d541843573b5138bd5b3ee5249e5a.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/ba22c6c7d99e5cf2b109ff5255be5bf7db31ea7636f8da72724700c170fb859c8361ae17da92122998d973f524514e5a4c7d541843573b5138bd5b3ee5249e5a.jpg",
            "image_width": 32,
            "image_height": 32,
            "image_type": 2,
            "image_attributes": "width=\"32\" height=\"32\"",
            "image_is_thumb_of": "562111fc9835daacb28b46a8",
            "image_s3": true,
            "image_title": "profile_Image",
            "image_description": "Profile_Image",
            "image_alt_text": "profile_image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:04:31Z",
            "image_creation_date_utc": "2015-10-16 08:04:31",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "9 seconds ago",
            "image_creation_date_seconds": 1445007871.255,
            "image_last_update_zulu": "2015-10-16T08:04:40Z",
            "image_last_update_utc": "2015-10-16 08:04:40",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445007880.7
        }
    },
    "message": "upload complete",
    "success": true

}

//Cover_Image

{
    "zulutime": "2015-10-16T15:08:22Z",
    "images": {
        "562112e69835da4e4b8b45cd": {
            "image_creation_date": {
                "sec": 1445008102,
                "usec": 648000
            },
            "image_last_update": {
                "sec": 1445008106,
                "usec": 745000
            },
            "image_key": "a1240b6041a2ae850b43e554cd5b6eafe699c410e9be9c12dc3c56b4c11a5781554aa8d473d1dbae41158962535f070f7c79023a7f942466406600781639de20",
            "image_file_size": 4423126,
            "image_original_name": "IMG_7655.jpg",
            "image_md5": "5c14630a7617f206e3bdd92c5abea488",
            "image_file_name": "40ab18c153f676a80e94db218524950b40cb8788438724b7734527684be3197fac38b9dd974f037b0f2e356d3af0bcb65631d7040de8ae1ed13651945f32d958.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/40ab18c153f676a80e94db218524950b40cb8788438724b7734527684be3197fac38b9dd974f037b0f2e356d3af0bcb65631d7040de8ae1ed13651945f32d958.jpg",
            "_id": "562112e69835da4e4b8b45cd",
            "image_width": 4752,
            "image_height": 3168,
            "image_type": 2,
            "image_attributes": "width=\"4752\" height=\"3168\"",
            "image_s3": true,
            "image_title": "cover_image",
            "image_description": "Cover_image",
            "image_alt_text": "Cover_Image",
            "image_parent_id": "56210ed69835dade498b4569",
            "current_user_can_modify": true,
            "current_user_can_content_edit": true,
            "image_creation_date_zulu": "2015-10-16T08:08:22Z",
            "image_creation_date_utc": "2015-10-16 08:08:22",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "4 seconds ago",
            "image_creation_date_seconds": 1445008102.648,
            "image_last_update_zulu": "2015-10-16T08:08:26Z",
            "image_last_update_utc": "2015-10-16 08:08:26",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445008106.745
        },
        "562112e79835da4e4b8b45ce": {
            "_id": "562112e79835da4e4b8b45ce",
            "image_creation_date": {
                "sec": 1445008103,
                "usec": 947000
            },
            "image_last_update": {
                "sec": 1445008106,
                "usec": 936000
            },
            "image_key": "f679f865e8dc734cdd87df77a836f8927be483fcceb9ebff7455b3adb6a64eb56c4760a1f510bad03c071e0053dcc2f312dc3db6ccbc76277ffe705fc73e7f0b",
            "image_original_name": "img_7655_1280_960.jpg",
            "image_target_width": 1280,
            "image_target_height": 960,
            "image_md5": "5c14630a7617f206e3bdd92c5abea488",
            "image_file_size": 1017682,
            "image_file_name": "c82e25cf51715a539ddb7b976895aca9868dd2af49779c317fa01fc19541a19a866e0222151934350b9083162bbda41981f8029b985e6f1961d910a3f5c849c3.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/c82e25cf51715a539ddb7b976895aca9868dd2af49779c317fa01fc19541a19a866e0222151934350b9083162bbda41981f8029b985e6f1961d910a3f5c849c3.jpg",
            "image_width": 1280,
            "image_height": 853,
            "image_type": 2,
            "image_attributes": "width=\"1280\" height=\"853\"",
            "image_is_thumb_of": "562112e69835da4e4b8b45cd",
            "image_s3": true,
            "image_title": "cover_image",
            "image_description": "Cover_image",
            "image_alt_text": "Cover_Image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:08:23Z",
            "image_creation_date_utc": "2015-10-16 08:08:23",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "3 seconds ago",
            "image_creation_date_seconds": 1445008103.947,
            "image_last_update_zulu": "2015-10-16T08:08:26Z",
            "image_last_update_utc": "2015-10-16 08:08:26",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445008106.936
        },
        "562112e89835da4e4b8b45cf": {
            "_id": "562112e89835da4e4b8b45cf",
            "image_creation_date": {
                "sec": 1445008104,
                "usec": 811000
            },
            "image_last_update": {
                "sec": 1445008107,
                "usec": 133000
            },
            "image_key": "6ea27b187bbc5fe710450ed5138913c56cdc24de0b35c0fc2b1c61b60dee26d383335a0b3a4ec55424c19c276b49c75ab214bb20031d15393d140932e14843b0",
            "image_original_name": "img_7655_640_480.jpg",
            "image_target_width": 640,
            "image_target_height": 480,
            "image_md5": "5c14630a7617f206e3bdd92c5abea488",
            "image_file_size": 302079,
            "image_file_name": "206a118958440c89fbb5c1e0728a51a5e4685b4440d66869f8352c197a966094c680ddc2d0b7765d932b02e8413f874a16d0ce6047904611e64548589b4f7db3.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/206a118958440c89fbb5c1e0728a51a5e4685b4440d66869f8352c197a966094c680ddc2d0b7765d932b02e8413f874a16d0ce6047904611e64548589b4f7db3.jpg",
            "image_width": 640,
            "image_height": 427,
            "image_type": 2,
            "image_attributes": "width=\"640\" height=\"427\"",
            "image_is_thumb_of": "562112e69835da4e4b8b45cd",
            "image_s3": true,
            "image_title": "cover_image",
            "image_description": "Cover_image",
            "image_alt_text": "Cover_Image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:08:24Z",
            "image_creation_date_utc": "2015-10-16 08:08:24",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "3 seconds ago",
            "image_creation_date_seconds": 1445008104.811,
            "image_last_update_zulu": "2015-10-16T08:08:27Z",
            "image_last_update_utc": "2015-10-16 08:08:27",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445008107.133
        },
        "562112e99835da4e4b8b45d0": {
            "_id": "562112e99835da4e4b8b45d0",
            "image_creation_date": {
                "sec": 1445008105,
                "usec": 426000
            },
            "image_last_update": {
                "sec": 1445008107,
                "usec": 360000
            },
            "image_key": "7af8994e178a500fa96b9ba8b6efca89e2dcd696c67ce4222843f441ca014240de08735c6583e5d4078cae508df99df9c07974b2e801fa4f35d38d867d9ad4c5",
            "image_original_name": "img_7655_196_196.jpg",
            "image_target_width": 196,
            "image_target_height": 196,
            "image_md5": "5c14630a7617f206e3bdd92c5abea488",
            "image_file_size": 35612,
            "image_file_name": "c027c306cbe0d4b3cc8cf198113aa42a73981db254ec58935b54cd5be9bb4300b533910e45c3493dcdae4f036b963c2437181bf8d1f28e3cb009760abaafb5f2.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/c027c306cbe0d4b3cc8cf198113aa42a73981db254ec58935b54cd5be9bb4300b533910e45c3493dcdae4f036b963c2437181bf8d1f28e3cb009760abaafb5f2.jpg",
            "image_width": 196,
            "image_height": 131,
            "image_type": 2,
            "image_attributes": "width=\"196\" height=\"131\"",
            "image_is_thumb_of": "562112e69835da4e4b8b45cd",
            "image_s3": true,
            "image_title": "cover_image",
            "image_description": "Cover_image",
            "image_alt_text": "Cover_Image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:08:25Z",
            "image_creation_date_utc": "2015-10-16 08:08:25",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "2 seconds ago",
            "image_creation_date_seconds": 1445008105.426,
            "image_last_update_zulu": "2015-10-16T08:08:27Z",
            "image_last_update_utc": "2015-10-16 08:08:27",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445008107.36
        },
        "562112ea9835da4e4b8b45d1": {
            "_id": "562112ea9835da4e4b8b45d1",
            "image_creation_date": {
                "sec": 1445008106,
                "usec": 100000
            },
            "image_last_update": {
                "sec": 1445008108,
                "usec": 690000
            },
            "image_key": "82b40f5f46e90a81ef1fbba5c090f607ae3e31694baf34ec830a452c188f3e8ba1cc534801a85680cef3eef80f9aca4acfaf84e3840f321aa0f653bcbb2e2563",
            "image_original_name": "img_7655_32_32.jpg",
            "image_target_width": 32,
            "image_target_height": 32,
            "image_md5": "5c14630a7617f206e3bdd92c5abea488",
            "image_file_size": 1764,
            "image_file_name": "4fa799c08c2d39388e71948309e1fe290da5bb29824c815fc351ecf3d4b080bd16616c1a13b08180b936ae80c6e634500569d7ddbd01442a56e05ea9e366ecde.jpg",
            "image_location": "https://s3.amazonaws.com/whereyouat-images/4fa799c08c2d39388e71948309e1fe290da5bb29824c815fc351ecf3d4b080bd16616c1a13b08180b936ae80c6e634500569d7ddbd01442a56e05ea9e366ecde.jpg",
            "image_width": 32,
            "image_height": 21,
            "image_type": 2,
            "image_attributes": "width=\"32\" height=\"21\"",
            "image_is_thumb_of": "562112e69835da4e4b8b45cd",
            "image_s3": true,
            "image_title": "cover_image",
            "image_description": "Cover_image",
            "image_alt_text": "Cover_Image",
            "current_user_can_modify": false,
            "current_user_can_content_edit": false,
            "image_creation_date_zulu": "2015-10-16T08:08:26Z",
            "image_creation_date_utc": "2015-10-16 08:08:26",
            "image_creation_date_standard": "10/16/2015",
            "image_creation_date_ago": "2 seconds ago",
            "image_creation_date_seconds": 1445008106.1,
            "image_last_update_zulu": "2015-10-16T08:08:28Z",
            "image_last_update_utc": "2015-10-16 08:08:28",
            "image_last_update_standard": "10/16/2015",
            "image_last_update_ago": "now",
            "image_last_update_seconds": 1445008108.69
        }
    },
    "message": "upload complete",
    "success": true

}

//Update data

{
    "zulutime": "2015-10-16T15:10:12Z",
    "user": {
        "_id": "56210ed69835dade498b4569",
        "current_user_can_content_edit": true,
        "current_user_can_modify": true,
        "current_user_is_contact_of_user": false,
        "user_cover_image_url": "https://s3.amazonaws.com/whereyouat-images/40ab18c153f676a80e94db218524950b40cb8788438724b7734527684be3197fac38b9dd974f037b0f2e356d3af0bcb65631d7040de8ae1ed13651945f32d958.jpg",
        "user_creation_date": {
            "sec": 1445007062,
            "usec": 393000
        },
        "user_creation_date_ago": "19 minutes ago",
        "user_creation_date_seconds": 1445007062.393,
        "user_creation_date_standard": "10/16/2015",
        "user_creation_date_utc": "2015-10-16 07:51:02",
        "user_creation_date_zulu": "2015-10-16T07:51:02Z",
        "user_description": "iOS Developer - Proud to be a Programmer - Codes in Objective C and Swift",
        "user_display_name": "Ranjithkumar Matheswaran",
        "user_first_name": "Ranjithkumar",
        "user_is_contact_of_current_user": false,
        "user_is_current_user": true,
        "user_last_name": "Matheswaran",
        "user_main_image_url": "https://s3.amazonaws.com/whereyouat-images/1db3c2cdec841e0fe470b751354e9afb6389f23edbd583adfc382c5295176c08c77051197520be42478ffe2ea73383d70cb520dc14c63d1b08e73466d080037f.jpg",
        "user_username": "iranjith4",
        "user_visibility": "public",
        "user_visibility_level": "private"
    },
    "message": "iranjith4 was updated in the database.",
    "success": true
}